SECRET_KEY=not-so-secret
FLASK_APP=pdf_renderer:create_app('development')
FLASK_ENV=development
CONFIG_ENV=development
FLASK_SKIP_DOTENV=1
DB_DIALECT=postgresql
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=rossum-assignment
DB_NAME_TEST=rossum-assignment-test
DRAMATIQ_BROKER=dramatiq.brokers.rabbitmq:RabbitmqBroker
DRAMATIQ_BROKER_URL=amqp://rabbit:rabbit@rabbit:5672/
