SECRET_KEY=...
FLASK_APP=...
FLASK_ENV=development
FLASK_SKIP_DOTENV=1
DB_DIALECT=...
DB_USERNAME=...
DB_PASSWORD=...
DB_HOST=...
DB_PORT=...
DB_NAME=...
DRAMATIQ_BROKER=dramatiq.brokers.rabbitmq:RabbitmqBroker
DRAMATIQ_BROKER_URL=amqp://localhost:5672/
